{
  "name": "alabaster",
  "version": "1.0.0",
  "description": "1. **Markdown para el contenido** – Facilita la escritura y organización del contenido en `src/pages/`.\r 2. **Blade como motor de plantillas** – Permite crear plantillas reutilizables con sintaxis elegante.\r 3. **Tailwind o Bootstrap (opcional)** – Que el usuario elija el framework CSS que prefiera.\r 4. **Vite.js para assets modernos** – Compilación rápida de CSS y JS.\r 5. **PHP como generador de archivos estáticos** – Un script (`build.php`) que renderiza el contenido y lo coloca en `public/`.",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.11"
  }
}
